<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <style>

    body {
      background-color: white;
    }


	.land {
	  fill: rgb(204, 204, 204);
	}

	.boundary {
	  fill: none;
	  stroke: grey;
	}
	  circle.outer {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
}
circle.points{
  stroke: red;
}

circle.bigPoints{
  fill: none;
}
#tooltip {
		position: absolute;
		text-align: center;
		padding: 20px;
		margin: 10px;
		font: 12px sans-serif;
		background: lightsteelblue;
		border: 1px;
		border-radius: 2px;
		pointer-events: none;
	}
    #tooltip h4{
		margin:0;
		font-size:14px;
	}
    #tooltip {
        background: rgba(0, 0, 0, 0.9);
        border: 1px solid grey;
        border-radius: 5px;
        font-size: 12px;
        width: auto;
        padding: 4px;
        color: white;
        opacity: 0;
    }


  </style>

</head>

<body>
<div id="tooltip"></div>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://d3js.org/topojson.v0.min.js"></script>
	<script src="js/map.js"></script>
	<script>


	</script>
</body>
</html>