<!DOCTYPE html>
{% autoescape true %}
<html>
<head>
    <!-- [START js-libs] -->
    <script src="https://code.jquery.com/jquery-1.12.3.js"></script>
    <script
            src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script
            src="https://raw.github.com/douglascrockford/JSON-js/master/json2.js"></script>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="https://github.com/d3/d3" charset="utf-8"></script>


    <script
            src="js/line_chart.js"></script>
    <!-- [END js-libs] -->
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet"
          href="bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet"
          href="bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
    <!-- [END css] -->
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        blockquote {
            margin-bottom: 10px;
            border-left-color: #bbb;
        }

        form {
            margin-top: 10px;
        }

        .form-signin input[type="text"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

        .row {
            margin-left: 0px;
            margin-top: 10px;
            overflow: scroll;
        }


        .axis path {
            fill: none;
            stroke: black;
            stroke-width: 1.5px;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="brand" href="#">HMTOOL - TEAM M</a>

				<div class="nav-collapse collapse pull-right">
					<a href="{{ url|safe }}" class="btn">{{ url_linktext }}</a>
					<a href="/" class="userbtn">Home</a>
					<a href="/chart" class="btn">Chart</a>
					<a href="/weatherapi" class="btn">API</a>
					<a href="/sentiment" class="btn">Senti</a>
				</div>
			</div>
		</div>
		<table>
			{% for item in query %}
			  <tr><td>{{ item['user'] }}</td><td>{{ item['tweet'] }}</td></tr>
			{% else %}
			  <tr><em>Unbelievable.  No entries here so far</em></tr>
			{% endfor %}
		</table>
</body>
</html>
{% endautoescape %}
