{% extends "/client/layout/base.html" %}

{% block head %}
    {{ super() }}
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="lib/d3/js/d3.layout.cloud.js"></script>

{% endblock %}

{% block content %}
<script type="text/javascript">
var fill = d3.scale.category20();

var margin = {top: 80, right: 20, bottom: 40, left: 80},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var hashtagData = [];

d3.csv("../data/weather_tweets.csv", function(data) {
    data.forEach( function (d) {
        if (d.hashtag != ""){
            hashtagData.push(d.hashtag)
            //console.log(d.hashtag);
        }
    });

    d3.layout.cloud().size([width, height])
        .words(hashtagData.map(function(d) {
            return {text: d, size: 10 + Math.random() * 90};
        }))
        .rotate(function() { return ~~(Math.random() * 2) * 90; })
        .font("Impact")
        .fontSize(function(d) { return d.size; })
        .on("end", draw)
        .start();

});

function draw(words) {
d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .append("g")
    .attr("transform", "translate(320,200)")
    .selectAll("text")
    .data(words)
    .enter().append("text")
    .style("font-size", function(d) { return d.size + "px"; })
    .style("font-family", "Impact")
    .style("fill", function(d, i) { return fill(i); })
    .attr("text-anchor", "middle")
    .attr("transform", function(d) {
        return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
    })
    .text(function(d) { return d.text; });
}
			
</script>
{% endblock %}
