/*For the datatable*/
th, td { white-space: nowrap; }

/*Taken from nvd3 examples*/
text {
    font: 12px sans-serif;
}
svg {
    display: block;
}
#chart, svg {
    margin: 0px;
    padding: 0px;
    /*height: 100%;
    width: 100%;*/
}

.subunit.SCT { fill: #A9CCE3; }
.subunit.WLS { fill: #85C1E9; }
.subunit.NIR { fill: #A3E4D7; }
.subunit.ENG { fill: #7FB3D5; }

.subunit.IRL,
.subunit-label.IRL {
  display: none;
}

.subunit-boundary {
  fill: none;
  stroke: #777;
  stroke-dasharray: 2,2;
  stroke-linejoin: round;
}

.subunit-boundary.IRL {
  stroke: #aaa;
}

.subunit-label {
  fill: #777;
  fill-opacity: .5;
  font-size: 15px;
  font-weight: 300;
  text-anchor: middle;
}

.place,
.place-label {
  fill: #444;
}

text {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  pointer-events: none;
}